topic: 1
url: http://huati.weibo.com/27651
title: #义昌大桥坍塌#
des: 河南连霍高速义昌大桥因爆炸坍塌 多人遇难

topic: 2
url: http://huati.weibo.com/27631
title: #交警拔枪#
des: 广州交警拔枪，逼停酒驾保时捷司机引热议

topic: 3
url: http://huati.weibo.com/27657
title: #我是歌手#
des: 《我是歌手》遭板砖，明星选手怕淘汰变保守

topic: 4
url: http://huati.weibo.com/27665
title: #互粉#
des: 微博特产“求互粉”，你想和谁互粉

topic: 5
url: http://huati.weibo.com/27605
title: #云图#
des: 电影《云图》

topic: 6
url: http://huati.weibo.com/27666
title: #招聘#
des: 又到一年招聘季，招聘方热衷微博寻人

topic: 7
url: http://huati.weibo.com/27613
title: #能静莫愁尴尬同桌#
des: 伊能静与吴莫愁同桌，网友调侃神一样的主办

topic: 8
url: http://huati.weibo.com/27642
title: #舒淇冯德伦#
des: 被传美国注册秘婚，冯德伦舒淇双双否认

topic: 9
url: http://huati.weibo.com/27653
title: #贝克汉姆转会#
des: 贝克汉姆正式加盟法甲巴黎圣日耳曼

topic: 10
url: http://huati.weibo.com/27645
title: #AKB48咪酱剃头#
des: AKB48成员咪酱被曝恋爱 降格后自行剃发表歉

topic: 11
url: http://huati.weibo.com/27607
title: #赵本山收山#
des: 赵本山宣布收山，不再演小品

topic: 12
url: http://huati.weibo.com/27611
title: #孙杨恋爱#
des: 教练批评孙杨因恋爱影响训练，孙杨欲换教练

topic: 13
url: http://huati.weibo.com/27533
title: #大S否认怀孕#
des: 大S屡次被传怀孕，微博再发声明澄清

topic: 14
url: http://huati.weibo.com/27658
title: #百变大咖秀#
des: 《百变大咖秀》热播，明星微博晒雷人装扮

topic: 15
url: http://huati.weibo.com/27647
title: #高难度情侣合照#
des: 高难度情侣合照爆红，众网友争相模仿

topic: 16
url: http://huati.weibo.com/27600
title: #北京冻雨#
des: 北京雾霾叠加冻雨 百辆车追尾

topic: 17
url: http://huati.weibo.com/27654
title: #三体#
des: 微博爆料刘慈欣《三体》将拍电影

topic: 18
url: http://huati.weibo.com/27614
title: #百睡图#
des: 有爱老爸画女儿“百睡图”走红微博

topic: 19
url: http://huati.weibo.com/27527
title: #春节少放炮#
des: 减轻污染反对浪费，请春节少放烟花炮竹

topic: 20
url: http://huati.weibo.com/27659
title: #非诚勿扰#
des: 江苏卫视大型生活服务类节目《非诚勿扰》

topic: 21
url: http://huati.weibo.com/27582
title: #李云迪#
des: 李云迪当选重庆市政协常务委员，称深感责任

topic: 22
url: http://huati.weibo.com/27587
title: #鞭刑#
des: 人大代表称将在两会呼吁引进鞭刑

topic: 23
url: http://huati.weibo.com/27548
title: #郑伊健蒙嘉慧结婚#
des: 郑伊健结婚，旧爱邵美琪梁咏琪黎芷珊送祝福

topic: 24
url: http://huati.weibo.com/27574
title: #玩三国杀被免#
des: 上海气象局下属公司员工办公室玩三国杀被停

topic: 25
url: http://huati.weibo.com/27595
title: #法老之蛇#
des: 化学实验法老之蛇红遍网络

topic: 26
url: http://huati.weibo.com/27663
title: #快乐大本营#
des: 《快乐大本营》已播出16年

topic: 27
url: http://huati.weibo.com/27583
title: #守护兽#
des: 星座加属相形成守护兽 网友热议太坑爹

topic: 28
url: http://huati.weibo.com/27529
title: #二月电影抢先看#
des: 二月春节贺岁档电影你最期待哪一部？

topic: 29
url: http://huati.weibo.com/27555
title: #战国七雄顺序#
des: 战国七雄背诵顺序引网友追忆中学历史课

topic: 30
url: http://huati.weibo.com/27540
title: #2012新浪年会#
des: 2012新浪年会

topic: 31
url: http://huati.weibo.com/27662
title: #康熙来了#
des: 《康熙来了》捧红大批台湾艺人

topic: 32
url: http://huati.weibo.com/27577
title: #过年反拷问#
des: 过年回家屡遭拷问  网友发起反攻抢先问

topic: 33
url: http://huati.weibo.com/27545
title: #华胥引#
des: 《华胥引》将拍电视剧，男主之争引发口水战

topic: 34
url: http://huati.weibo.com/27578
title: #请保护孩子#
des: 网曝幼儿园老师用剪刀将儿童鼻子剪豁

topic: 35
url: http://huati.weibo.com/27668
title: #微博寻人#
des: 微博寻人，随手转发做公益

topic: 36
url: http://huati.weibo.com/27556
title: #邓丽君#
des: 邓丽君诞辰60周年，纪念！

topic: 37
url: http://huati.weibo.com/27643
title: #许维恩婚变#
des: 许维恩发声明承认婚变，昔日浪漫难逃七年之

topic: 38
url: http://huati.weibo.com/27532
title: #完美越狱#
des: 苹果操作系统iOS 6“完美越狱”即将放出

topic: 39
url: http://huati.weibo.com/27667
title: #求解救#
des: 大龄男女青年求解救，走过路过不要错过

topic: 40
url: http://huati.weibo.com/27526
title: #交警该戴口罩吗#
des: 北京又迎严重雾霾天，交警是否该戴口罩

topic: 41
url: http://huati.weibo.com/27586
title: #国务卿克里#
des: 希拉里卸任美国国务卿，约翰-克里就任

topic: 42
url: http://huati.weibo.com/27580
title: #车票捡漏#
des: 每日14时0时火车票可捡漏，你尝试过吗

topic: 43
url: http://huati.weibo.com/27644
title: #墨西哥爆炸#
des: 墨西哥石油公司总部爆炸已致14死

topic: 44
url: http://huati.weibo.com/27514
title: #火车盒饭#
des: 不实消息“新闻联播：火车盒饭只要5元”引发

topic: 45
url: http://huati.weibo.com/27606
title: #广州停车费要涨#
des: 穗中心区停车费要涨 水上巴士托老机构价格

topic: 46
url: http://huati.weibo.com/27585
title: #罗老号#
des: 韩国火箭“罗老号”发射情况引关注

topic: 47
url: http://huati.weibo.com/27547
title: #德罗巴转会#
des: 德罗巴离开中超申花，加盟土超豪门

topic: 48
url: http://huati.weibo.com/27670
title: #夜聊#
des: 夜深了，夜猫子都出来聊聊吧

topic: 49
url: http://huati.weibo.com/27542
title: #我眼中的杭州出租车#
des: 七嘴八舌说说杭州出租车

topic: 50
url: http://huati.weibo.com/27519
title: #山东大雾#
des: 山东大雾来袭，你的肺还好么？！

topic: 51
url: http://huati.weibo.com/27674
title: #电视剧全家福#
des: 央视热播剧《全家福》

topic: 52
url: http://huati.weibo.com/27553
title: #靠是什么颜色#
des: 靠是什么颜色——只有天津人才懂

topic: 53
url: http://huati.weibo.com/27516
title: #地铁逃票将影响贷款#
des: 地铁逃票或影响购房贷款，你还会这么做吗？

topic: 54
url: http://huati.weibo.com/27559
title: #工资卡22万遭盗刷#
des: 工资卡22万不翼而飞 广州储户质疑中国银行

topic: 55
url: http://huati.weibo.com/27592
title: #郑州经适房引争议#
des: 郑州一经适房小区催费单上17家户名是同一人

topic: 56
url: http://huati.weibo.com/27521
title: #江西大幅度升温#
des: 江西各地气温普遍升至10℃以上

topic: 57
url: http://huati.weibo.com/27569
title: #津滨高速多车追尾#
des: 津滨高速发生多起汽车追尾事件

topic: 58
url: http://huati.weibo.com/27524
title: #竹条井盖#
des: 太原惊现竹条井盖

topic: 59
url: http://huati.weibo.com/27518
title: #西安轻轨#
des: 西安首条轻轨亮相

topic: 60
url: http://huati.weibo.com/27560
title: #东宁煤矿气体中毒#
des: 黑龙江东宁一煤矿发生气体中毒事故 12人遇

